<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-with,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>COM ACTIVITY 3</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<!-- google fonts -->


	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>

<div class="container">
	<header>
		<h1>TUITT CODING COOTCAMP</h1>
	</header>
			<main>
				<div class="main-dashboard">
					<h3 class="inline-blocked"><i class="fas fa-tachometer-alt"></i> Dashboard</h3>
					<div class="dashboard-thumbnail">
						<div id="post-cirlce" class="dashboard-circles" ><i class="far fa-file-word"></i>
						</div>
					</div>
					
					<div class="inline-blocked"></div>
					<p class="dashboard-text">5</p>
					<p class="dashboard-text">post</p>

				</div><!--    end of dashboard thumbnail -->

				<div class="dashboard-thumbnail">
						<div id="image-cirlce" class="dashboard-circles" ><i class="fas fa-file-image"></i>
						</div>
				</div>

					
					<div class="inline-blocked"></div>
					<p class="dashboard-text">13</p>
					<p class="dashboard-text">images</p>


				</div>  


				<div>
					<h3><i class="fas fa-plus-circle"></i>New Post</h3>
					<form class="hide-overflow" method="" action="">
						<input id="post-title" type="text" name="post" placeholder="Enter your post title">

						<input id="post-content" type="text" name="content" placeholder="Enter your post content here">

						<button id="btn-publish" class="btn btn-blue" type="submit" name="button">Publish</button>
						
					</form> 
				</div> <!-- end new post -->

				<div>
					<h3><i class="fas fa-cloud-upload-alt"></i> Upload Image</h3>

					<div class="img-set-holder">

						<img class="img-set" src="../assets/images/oldcam.jpg" alt="burn your problem">
						<img class="img-set" src="../assets/images/oldcam.jpg" alt="burn your problem">
						<img class="img-set" src="../assets/images/oldcam.jpg" alt="burn your problem">
						<img class="img-set" src="../assets/images/oldcam.jpg" alt="burn your problem">
						<img class="img-set" src="../assets/images/oldcam.jpg" alt="burn your problem">
					</div>
					
					<form class="hide-overflow">
					<button id="btn-browse" class="btn btn-blue">Browse</button>
					<button id="btn-browse" class="btn btn-blue">Upload</button>	

					</form>

				</div>  <!-- end of image gallery  -->

				







			</main> <!-- end of main-dashboard -->



			<footer>
				<p>Tuitt Coding Bootcamp &copy; 2018</p>
			</footer>
	
</div> <!-- end of container -->




</body>
</html>